user nginx;
worker_processes 4;
pid /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    access_log  /var/log/nginx/access.log;
    error_log  /var/log/nginx/error.log;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;

    gzip on;

    server {
        listen 80;
        server_name localhost;

        location /version.txt {
            alias /srv/dist/version.txt;
        }

        location /favicon.ico {
          alias /srv/dist/favicon.png;
        }

        location /static/ {
          etag on;
          expires max;
          alias /srv/dist/;
          try_files $uri =404;
        }

        location / {
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header Host $http_host;
          proxy_redirect off;
          proxy_pass http://flask:8080;
        }

        location /health-check/ {
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header Host $http_host;
          proxy_redirect off;
          proxy_pass http://flask:8080/health-check/;
        }
    }
}
